body {
    margin: 0 auto;
    padding: 0;
    background-color: burlywood;
}

/* Drop-down menu */
.navbar {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(249, 249, 249, 0.9);
    min-width: 160px;
    z-index: 1;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    right: 0;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgb(230, 220, 220);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-toggle {
    cursor: pointer;
}

.dropdown-toggle span {
    display: block;
    width: 20px;
    height: 4px;
    background-color: #fff;
    margin-bottom: 5px;
}
/*---------------*/

p {
    margin: 0 auto;
    padding: 10px;
}

header {
    margin: 10px 5px 5px 5px;
    border: 1px solid black;
    background-color: rgb(158, 71, 71);
    color: #fff;
    padding: 10px;
}

nav {
    display: flex;
    align-items: center;
}

.back-arrow {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

h1 {
    margin: 0;
}

.image img {
    height: auto;
    width: 100%;
    transition: transform 1.5s ease;
}

 .image {
    width: 100%;
    height: auto;
    margin: 0 auto;
}


.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}


.image:hover img {
    transform: scale(1.2);
}

.caption {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    background-color: wheat;
    color: black;
    margin: 0 auto;
    padding: 5px;
    text-align: center;
    opacity: 0;
    transition: opacity 1.5s ease;
}

.image:hover .caption {
    opacity: 1;
} 



@media only screen and (max-width: 767px) {
    .caption{
        font-size: 10px;
    }

    header {
        margin: 10px 5px 5px 5px;
        padding: 10px;
        font-size: 10px;
    }

    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }


}